<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            position: relative;
            top: 30px;
            background: rgb(197, 209, 224);
            font: normal 15pt arial;
            padding: 15px;
            width: 1200px;
            margin: auto;
            box-shadow: -3px -3px 10px rgba(0, 0, 0, 0.363);
            border: 2px solid rgba(0, 0, 0, 0.363);
        }

        header {
            color: black;
            text-align: center;
        }

        #profile {
            border-radius: 50%;
            border: 2px solid rgba(0, 0, 0, 0.363);

        }

        footer {
            color: black;
            text-align: center;
            font-style: italic;
        }

        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <img src="foto.png" width="220" id="profile">
        <h1>Jonathas F.Aroucha</h1>
        <p>Software Developer</p>
        <a href="https://www.linkedin.com/in/jonathas-aroucha-20166b64/"><img src="linkedin.png" width="30"
                class="socials"></a>
        <a href="https://www.instagram.com/jonathasarouchadev/"><img src="instagram.png" width="30" class="socials"></a>
        <a href="https://github.com/JonathasAroucha"><img src="github.png" width="30" class="socials"></a>
    </header>
    <section>
        <div>
            Oi! Sou <strong> Jonathas F. Aroucha </strong>, um apaixonado por <strong> desenvolvimento de software
            </strong>. Meu Objetivo é
            ganhar experiências como <strong>Front-End. </strong> Estou estudando desenvolvimento web, buscando
            experiências com projetos, aprimorando competências
            para escrever código limpo e testável, padrões de desenvolvimento web e melhores práticas.
            Sou de <strong>Recife/PE</strong>, whatsapp <strong>81 998288259</strong> e LinkedIn -
            <strong>linkedin.com/in/jonathas-aroucha-20166b64/ </strong>

        </div>

        <p><strong> Habilidades principais </strong></p>
        <ul>
            <li>Javascript - Intermediário.</li>
            <li>HTML - Avançado.</li>
            <li>CSS - Intermediário.</li>
        </ul>

        <p><strong> Projetos no Github</strong></p>
        <ul>
            <li><a href="https://jonathasaroucha.github.io/PaginaDeCaptura/">
                    https://jonathasaroucha.github.io/PaginaDeCaptura/ </a></li>
            <li><a href="https://jonathasaroucha.github.io/HoraDoDia/"> https://jonathasaroucha.github.io/HoraDoDia/
                </a></li>
            <li><a href="https://jonathasaroucha.github.io/VerificadorDeIdade/">
                    https://jonathasaroucha.github.io/VerificadorDeIdade/ </a></li>
        </ul>

        <p><strong>Experiências em Bootcamps</strong></p>
        <ul>
            <li>Alura - Fiz vários projetos em que o foco era em práticar o básico de Html, Css e intermediário de Javascript. Porém alguns projetos eu busquei modificar e deixar autoral.<br><a href="https://jonathasaroucha.github.io/Certificard/">https://jonathasaroucha.github.io/Certificard/</a></li>
        </ul>

        <p><strong>Certificações</strong></p>
        <ol>
            <li> Full Stack - ProgramadorBR</li>
            <li> Javascript - Cursoemvídeo </li>
            <li> ImersãoDev - Alura </li>
        </ol>
        </div>
    </section>
    <footer>
        <p>&copy; Jonathas Aroucha</p>
    </footer>

</body>

</html>