<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            background: rgb(197, 209, 224);
            font: normal 15pt arial;
        
        }

        #container{
            position: relative;
            top: 30px;
            box-shadow: -3px -3px 10px rgba(0, 0, 0, 0.363);
            border: 2px solid rgba(0, 0, 0, 0.363);
            width: 1050px;
            margin: auto;
            padding: 15px;

        }

        header {
            color: black;
            text-align: center;
        }

        #profile {
            border-radius: 50%;
            border: 2px solid rgba(0, 0, 0, 0.363);

        }

        footer {
            color: black;
            text-align: center;
            font-style: italic;
            position: relative;
            bottom: 13px;
            
        }

        a {
            text-decoration: none;
            color: black;
        }

        #bio{
            text-align: center;
        }

        @media screen and (max-width:800px) {
            #container{
            position: relative;
            top: 30px;
            box-shadow: -3px -3px 10px rgba(0, 0, 0, 0.363);
            border: 2px solid rgba(0, 0, 0, 0.363);
            width: 800px;
            margin: auto;
            padding: 15px;
            }

        @media screen and (max-width:600px) {
            #container{
            position: relative;
            top: 30px;
            box-shadow: -3px -3px 10px rgba(0, 0, 0, 0.363);
            border: 2px solid rgba(0, 0, 0, 0.363);
            width: 500px;
            margin: auto;
            padding: 15px;

        }
            
        }
        @media screen and (max-width:500px) {
            body{
                width: 400px;
            }

        }

    </style>
</head>

<body>
    <div id="container">
        <header>
            <img src="foto.png" width="220" id="profile">
            <h1>Jonathas F.Aroucha</h1>
            <p>Software Developer</p>
            <a href="https://www.linkedin.com/in/jonathas-aroucha-20166b64/"><img src="linkedin.png" width="30"
                    class="socials"></a>
            <a href="https://www.instagram.com/jonathasarouchadev/"><img src="instagram.png" width="30"
                    class="socials"></a>
            <a href="https://github.com/JonathasAroucha"><img src="github.png" width="30" class="socials"></a>
        </header>
        <section>
            <div id="bio">
                Oi! Sou <strong> Jonathas F. Aroucha </strong>, um apaixonado por <strong> desenvolvimento de software
                </strong>. Meu Objetivo é
                vencer grandes desafios como <strong>Front-End. </strong> Estou sempre estudando e buscando
                experiências com projetos, aprimorando competências
                para escrever código limpo e testável, padrões de desenvolvimento web e melhores práticas.
                Sou de <strong>Recife/PE</strong>, whatsapp <strong>81 998288259</strong> e LinkedIn -
                <strong>linkedin.com/in/jonathas-aroucha-20166b64/ </strong>

            </div>

            <p><strong> Habilidades principais </strong></p>
            <ul>
                <li>React.</li>
                <li>Javascript.</li>
                <li>NodeJS.</li>
                <li>HTML.</li>
                <li>CSS.</li>
            </ul>

            <p><strong> Projetos no Github</strong></p>
            <ul>
                <li><a href="https://jonathasaroucha.github.io/PaginaDeCaptura/">
                        https://jonathasaroucha.github.io/PaginaDeCaptura/ </a></li>
                <li><a href="https://jonathasaroucha.github.io/HoraDoDia/"> https://jonathasaroucha.github.io/HoraDoDia/
                    </a></li>
                <li><a href="https://jonathasaroucha.github.io/VerificadorDeIdade/">
                        https://jonathasaroucha.github.io/VerificadorDeIdade/ </a></li>
            </ul>

            <p><strong>Experiências em Bootcamps</strong></p>
            <ul>
                <li>Alura - Fiz vários projetos em que o foco era em práticar o básico de Html, Css e intermediário de
                    Javascript. Porém alguns projetos eu busquei modificar e deixar autoral.<br><a
                        href="https://jonathasaroucha.github.io/Certificard/">https://jonathasaroucha.github.io/Certificard/</a>
                </li>
            </ul>

            <p><strong>Certificações</strong></p>
            <ol>
                <li> Full Stack - ProgramadorBR</li>
                <li> Javascript - Cursoemvídeo </li>
                <li> ImersãoDev - Alura </li>
            </ol>
    </div>
    </section>
    <footer>
        <p>&copy; Jonathas Aroucha</p>
    </footer>
    </div>
</body>

</html>